# These properties are here simply to prevent Gradle from failing due to them
# not being present.  Actual credentials for publishing to a local Maven
# repository should be injected by Gradle switches on your CI server.  Real
# values should NEVER be committed here to source control.

nexusUrl = 'null'
nexusUsername = 'null'
nexusPassword = 'null'
